version: '3.7'

services:
  bof:
    build: './bof'
    ports:
      - "1234:1234"
      - "5000:50000"
    environment:
      - FLAG_0=${BOF_FLAG_0}
    networks:
      front:
        ipv4_address: 172.42.0.2
  vuln-py:
    build:
      context: './vuln-py'
      args:
        - flag_0=${VULNPY_FLAG_0}
        - flag_1=${VULNPY_FLAG_1}
        - root_pw=${VULNPY_ROOT_PW}
    ports:
      - "4321:4321"
    links:
      - "pivot:pivot"
    networks:
      front:
        ipv4_address: 172.42.0.3
      back:
        ipv4_address: 172.42.1.2
  pivot:
    build: './pivot'
    networks:
      back:
        ipv4_address: 172.42.1.3

networks:
  front:
    ipam:
      driver: default
      config:
        - subnet: "172.42.0.0/24"
  back:
    ipam:
      driver: default
      config:
        - subnet: "172.42.1.0/24"
